<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formularios</title>
    <link rel="stylesheet" href="css/forms.css">
</head>
<body>
    <group>
      Title
      <input type="radio"/>Mr
      <input type="radio"/>Mrs
      <input type="radio"/>Miss
    </group>
    <div>
      <label for="first-name">First name</label>
      <input type="text"/>
    </div>
    <div>
      <label for="last-name">Last name</label>
      <input type="text"/>
    </div>
    <div>
    <div>
      <label for="email">Email</label>
      <input type="email"/>
    </div>
    <div>
      <label for="phone-number">Phone number</label>
      <input type="text"/>
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" value="password"/>
    </div>
    <div>
      <label for="confirm">Confirm your password</label>
      <input type="password" />
    </div>
    <div>
      <label for="country">Country</label>
      <select>
        <option>Select</option>
        <option>Spain</option>
        <option>England</option>
        <option>France</option>
      </select>
    </div>
    <input class="check" type="checkbox"> I agree to the <a style="color:deeppink;">terms and conditions</a> </input><br>
    <input class="submit" type="submit" value="Sign up"/>
  </form>
</body>
</html>
