<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <title>FIFA football stars</title>
</head>
<body>
  <table cellspacing="0" align="center" width="340">
    <caption>FIFA football stars</caption>
    <thead align="center">
      <tr class="head">
        <th class="cell" colspan="3">PLAYER</th>
        <th class="cell" colspan="3">GOALS</th>
        <th class="cell" colspan="3">ASSIST</th>
      </tr>
    </thead>
    <tbody align="center">
      <tr>
        <th class="cell" class="player" colspan="3">Ronaldo</th>
        <th class="cell" colspan="3">695</th>
        <th class="cell" colspan="3">218</th>
      </tr>
      <tr>
        <th class="cell" class="player" colspan="3">Messi</th>
        <th class="cell" colspan="3">671</th>
        <th class="cell" colspan="3">272</th>
      </tr>
      <tr>
        <th class="cell" class="player" colspan="3">Neymar</th>
        <th class="cell" colspan="3">378</th>
        <th class="cell" colspan="3">226</th>
      </tr>
    </tbody>
    <tfoot align="center">
      <tr class="totals">
        <th class="cell" colspan="3">TOTALS</th>
        <th class="cell" colspan="3">1744</th>
        <th class="cell" colspan="3">716</th>
      </tr>
    </tfoot>
  </table>
</body>
</html>
