<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./student.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <section class="navbar">
    <img src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/Reboot_Academy_logo-negro-redondo_resized/original.jpg?1581702612" alt="reboot logo">
    <div>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
    <div class="other-links">
      <h3>About</h3>
      <h3>News</h3>
      <h3>Rank</h3>
      <h3>Contact</h3>
    </div>
  </section>

  <section class="content">

    <section class="profile">
        <div class="avatar">
          <img src="https://nationaltoday.com/wp-content/uploads/2022/04/Albert-Einstein-Birthday.jpg.webp" alt="user">
          <h2>Al1Stein</h2>
        </div>
        <hr style="width:75%;text-align:center;">
        <div class="links">
          <div class="sections">
            <h3>Profile settings</h3> 
            <h3>Researches</h3>  
            <h3>Favourites</h3>  
          </div>
          <div class="friends">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Marie_Curie_%281900%29.jpg" alt="Marie Curie">
            <img src="https://www.biografiasyvidas.com/biografia/n/fotos/newton.jpg" alt="Isaac Newton">
            <img src="https://www.portalquimera.net/wp-content/uploads/2021/05/Charles-Darwin-5.jpg" alt="Charles Darwin">
            <img src="https://elordenmundial.com/wp-content/uploads/2022/01/Muere-Nikola-Tesla-fisico-inventor-e-ingeniero-electrico.png" alt="Nikola Tesla">
            <img src="https://www.biografiasyvidas.com/monografia/galileo/fotos/galileo_420.jpg" alt="Galileo Galilei">
            <img src="https://codingornot.com/wp-content/uploads/2018/02/ada-lovelace-1.png" alt="Ada Lovelace">
            <img src="https://media.posterlounge.com/img/products/650000/644771/644771_poster_l.jpg" alt="Pitágoras">
            <img src="https://hips.hearstapps.com/hmg-prod/images/rosalind-franklin-9301344-1-402.jpg" alt="Rosalind Franklin">
          </div>
          <div class="exit">
            <h3>Exit</h3>
          </div>
        </div>
    </section>

    <div class="main">
      <div>
        <h2>Photoelectric Efect</h2>
        <img src="https://cdn.mos.cms.futurecdn.net/MXmZWTuSQhFVWBSXbhjBch-1200-80.jpg" alt="Photoelectric Effect">
        <p>The photoelectric effect is the emission of electrons when electromagnetic radiation, such as light, hits a material. Electrons emitted in this manner are called photoelectrons. The phenomenon is studied in condensed matter physics, and solid state and quantum chemistry to draw inferences about the properties of atoms, molecules and solids. </p> 
          
        </div>
      <div>
        <h2>General Relativity</h2>
        <img src="https://qph.cf2.quoracdn.net/main-qimg-ce6b94bfa185319767728c5c272dbb0b-pjlq" alt="General Relativity">
        <p>General relativity is a theory of gravitation developed by Albert Einstein between 1907 and 1915. The theory of general relativity says that the observed gravitational effect between masses results from their warping of spacetime.</p>
      </div>
    </div>

    <div class="sidebar">
      <h3>Recommended for you!</h3>
      <div class="cloud-chamber">
        <h2>Cloud Chambers</h2>
      </div>
      <div class="double-slit">
        <h2>Double Slit</h2>
      </div>
      <div class="pulsar">
        <h2>Pulsar</h2>
      </div>
      <div class="earth">
        <h2>Earth's magnetic field</h2>
      </div>
    </div>
  </section>

</body>
</html>