body{
    display: flex;
    flex-direction: column;
}

.content{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar img{
    object-fit: contain;
    height: 15vh;
    width: 10%;
}

.other-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
}

.main div{
    overflow: hidden;
}

.sidebar{
    object-fit: contain;
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 1300px) {
    .sidebar{ display: none;}

    .main div{
        display: flex;
        height: 54vh;
        flex-direction: column;
        object-fit: cover;
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 850px) {
    .profile{ display: none;}
}