{
  "name": "lab-209-sequelize-intro-mysql",
  "version": "1.0.0",
  "description": "![](https://user-images.githubusercontent.com/970858/63474771-d6734700-c469-11e9-83bb-9429da563909.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebootacademy-labs/LAB-209-Sequelize-Intro-MySQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebootacademy-labs/LAB-209-Sequelize-Intro-MySQL/issues"
  },
  "homepage": "https://github.com/rebootacademy-labs/LAB-209-Sequelize-Intro-MySQL#readme",
  "dependencies": {
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.3"
  }
}
