html, body {
  margin: 0;
  display: grid;
  grid-template-columns: 20;
}

header{
  background-color: black;
  color: white;
  padding: 15px;
}

.sidebar{
  display: grid;
  width: 10%;
  background-color: rgb(255, 183, 150);
  justify-content: left;
  height: 80vh;
}

main{
  display: grid;
  width: 90%;
  justify-content: right;
  height: 80vh;
  position: relative;
  bottom: 70vh;
  left: 15%;
}

p{
  font-size: 25px;
  position: relative;
  bottom: 30vh;
  width: 75%;
}

footer{
  background-color: rgba(0, 0, 0, 0.648);
  color: white;
  padding: 15px;
  position: relative;
  bottom: 80vh;
  height: 20vh;
}
/* COLORS IN EXAMPLE
 * header ==> background-color: black
 * sidebar ==> background-color: rgb(255, 183, 150)
 * footer  ==> background-color: rgba(0, 0, 0, 0.648)
 */
