input {
  border: solid 1px black;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-delete {
    color: #fff;
    background-color: #CF000F;
    border-color: #CF000F;
}

.quantity {
  margin: 0 5px;
}

h1{ display: flex; justify-content: center;}

.product{
  position: relative;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
}

div{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 5%;
}

.btn-success{
  position: relative;
  left: 40%;
  top: 5vh;
} 

.total{
  position: relative;
  left: 48%;
  top: 28vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 15%;
  position: relative;
}

.enter-a-product{
  position: relative;
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  top: 5vh;
  left: 15%;
}

label{
  width: 40%;
}

.product-name{
  position: relative;
  float: left;
}

.enter-price{
  position: relative;
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  top: 0vh;
  left: 45%;
}

.create{
  position: relative;
  bottom: 3vh;
  left: 70%;
}

label{
  width: 40%;
}

.product-name{
  position: relative;
  float: left;
}