<!DOCTYPE html>
<html lang="en">

<head>
  <title>Instagram</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="background"></div>
  <div class="content">
    <img class="phone" src="images/phones.png">
    <img class="logo" src="images/brand.png">
    <section class="info">
      <h1>Capture and Share the World's Moments</h1>
      <p>Instagram is a <b>fast</b>, <b>beautiful</b> and <b>fun</b> way to share your life with friends and family.</p>
      <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that
        easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>
      <p>Oh yeah, did we mention it's free?</p>
      <div class="get">
        <div class="download">
            Download on the App Store
        </div>
        <div class="download">
          Get it on Google Play
        </div>
      </div>
    </section>
  </div>
  <section class="buttons">
    <a>About Us</a>
    <a>Support</a>
    <a>Blog</a>
    <a>Press</a>
    <a>API</a>
    <a>Jobs</a>
    <a>Privacy</a>
    <a>Terms</a>
    &copy; 2014 Instagram
  </section>
</body>

</html>