<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/index.js" defer></script>
  <title>Reboot Academy shopping center</title>
</head>
<body>
  <h1>Reboot Academy Shopping Center</h1>
  <div class="products"></div>
  <div class="container">
    <div class="enter-a-product">
      <label for="product-name">Product Name</label>
      <input class ="product-name" type="text">
    </div>
    <div class="enter-price">
      <label for="price-value">Price</label>
      <input class ="price-value" type="number" value="0">
    </div>
    <p id="total"></p>
    <button class="create">Create</button>
    <button class="btn-success" id="calc-prices-button">Calculate Prices</button>
  </div>
</body>
</html>
