<!DOCTYPE html>
<html lang="">

<head>
  <link rel="stylesheet" href="styles.css">
  <title>Wikipedia - Web Developer</title>
</head>

<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/2244px-Wikipedia-logo-v2.svg.png"/>
    <h1><a href="https://en.wikipedia.org/wiki/Web_developer">Web Developer</a></h1>
    <div class="copy">From Wikipedia, the free encyclopedia</div>
  </header>

  <main>
    <p>A web developer is a programmer who specializes in, or is specifically engaged in, 
      the development of World Wide Web applications using a client–server model. The applications typically use HTML, 
      CSS and JavaScript in the client, PHP, ASP.NET (C#) or Java in the server, and http for communications between client and server. 
      A web content management system is often used to develop and maintain web applications.</p>
  </main>

  <aside>
    <h3>Contents</h3>
    <ol>
      <a href="#section1">Nature of employment</a>
      <a href="#section2">Type of work performed</a>
      <a href="#section3">Educational and licensure requirements</a>
      <a href="#section4">See also</a>
      <a href="#section5">References</a>
      <a href="#section6">External links</a>
    </ol>
  </aside>

  <section id="section1">
    <h2>Nature of employment</h2>
    <p>Web developers are found working in various types of organizations, including large corporations and governments, small and medium-sized companies, or alone as freelancers. 
      Some web developers work for one organization as a permanent full-time employee, while others may work as independent consultants, 
      or as contractors for an agency or at home personal use. Web developers typically handle both server-side and front-end logic. 
      This usually involves implementing all the visual elements that users see and use in the web applications or use, 
      as well as all the web services that are necessary to power the usage of there developing work. 
      Salaries vary depending on the type of development work, location, and level of seniority.</p>
  </section>

  <section id="section2">
    <h2>Type of work performed</h2>
    <p>May specialize in one or more of these tiers - or may take a more interdisciplinary role. A web developer is usually classified as a Front-end web development or a Back-End Web Developer. For example, in a two-person team, one developer may focus on the technologies sent to the client such as HTML, JavaScript, CSS, ReactJs or AngularJS and on the server-side frameworks (such as Perl, Python, Ruby, PHP, Java, ASP, ASP.NET, Node.js) used to deliver content and scripts to the client. Meanwhile, the other developer might focus on the interaction between server-side frameworks, the webserver, and a database system. Further, depending on the size of their organization, the aforementioned developers might work closely with a content creator/copywriter, marketing adviser, user experience designer, web designer, web producer, project manager, software architect, or database administrator - or they may be responsible for such tasks as web design and project management themselves.</p>
  </section>

  <section id="section3">
    <h2>Educational and licensure requirements</h2>
    <p>There are no formal educational or licensure requirements to become a web developer. However, many colleges and trade schools offer coursework in web development. There are also many tutorials and articles, which teach web development, freely available on the web - for example Basic JavaScript</p>
    <p>Even though there are no formal educational requirements, dealing with web developing projects requires those who wish to be referred to as web developers to have advanced knowledge/skills in:</p>
  </section>

  <section id="section4">
    <h2>See also</h2>
    <ul>
      <li>Website design</li>
      <li>Web development</li>
      <li>Web engineering</li>
      <li>Software developer</li>
    </ul>
  </section>

  <section id="section5">
    <h2>See also</h2>
    <ol>
      <li><a href="https://emberjs.com/"><em>EmberJS</em> website</a></li>
      <li><a href="https://facebook.github.io/react/"><em>ReactJS</em> website</a></li>
      <li><a href="https://vuejs.org"><em>VueJS</em> website</a></li>
    </ol>
  </section>

  <section id="section6">
    <h2>External links</h2>
    <ol>
      <li><q>The US Department of Labor's description of Web Developers</q></li>
      <li><q>World Wide Web Consortium (W3C)</q></li>
    </ol>
  </section>

  <footer>
  </footer>
</body>
</html>
