<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAB CSS GRID</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>HEADER CONTENT</header>
  <div class="sidebar">SIDEBAR</div>
  <main>
    Main Section

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium nulla, quae sequi inventore pariatur
    aspernatur rerum asperiores nostrum expedita odit cumque voluptatibus ex iste itaque odio ipsa, ipsum,
    exercitationem veritatis.
  </main>
  <footer>FOOTER CONTENT</footer>
</body>

</html>
