/*
Colors to use:
dark blue: #06365f
light blue: #1c5380
*/

body {
  font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 15vh;
  background: #1c5380;
}

.background{
  background: white;
  z-index: -1;
  width: 100%;
  height: 60vh;
  position: relative;
  top: 30vh;
}

.content{
  position: relative;
  bottom: 55vh;
}

.phone{
  position: relative;
  z-index: 2;
  left: 25%;
}

.logo{
  position: relative;
  left: 27%;
  bottom: 42.5vh;
}

.title{
  position: relative;
  bottom: 50vh;
  width: 30%;
  font-size: 2.5rem;
  left: 40%;
  color: white;
}

.info{
  position: relative;
  border-radius: 3px;
  background-color: white;
  width: 20%;
  left: 40%;
  bottom: 43vh;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  padding: 2%;
}

h1{color: #1c5380;}

a{
  text-decoration: none;
  color: #1c5380;
  margin-right: 1%;
  font-weight: 900;
  font-size: 1em;
  text-transform: uppercase;
}

.get{
  display: flex;
  flex-direction: row;
}

.download{
  color: white;
  background-color: black;
  margin: 3px;
  padding: 10px;
}

.buttons{
  position: relative;
  bottom: 95vh;
  left: 30%;
  width: 50%;
  justify-content: space-between;
}